<!DOCTYPE html>
<html>
	<head>
		<style>
			
			 a:link {
	   color: black;
	   }
	   
	   a:visited {
	   color: grey;
	   }
	   body {
				background-color: #d6ce83;
				font-family: Impact;
				background-image: url('6r7HEcD6_400x400.jpg');
			}

			.container {
				width: 700px;
				background-color: #fff;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
            ul{
			list-style-type: none;
			background-color: #333;
			margin:0px;
			overflow:hidden;
			padding:0px;
			}
			li{
			float:left;
			width:175px;
			
			}
			li a {
			display:block;
			color:white;
			text-decoration: none;
			padding:14px 16px;
			
			}
			
			li a:hover:not(current) {
			background-color: #111;
			}
			.current {
			background-color:orange;
			}
			
			div {
		
		background-color: #f5ec45
		;
			margin-left:auto;
			margin-right:auto;
			margin-top:10px;
			border: red;
			padding:30px;
			border-radius:100px;
			width: 800px;
			box-shadow:10px 10px 20px #f5c345;
		
			
		 }
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a class="current" href="history.html">history</a></li>
			  <li><a href="table.html">table</a></li>
			  <li><a href="gameplay.html">gameplay</a></li>
			  <li><a href="home.html">home</a></li>
			</ul>
		<div class="content">
		
			<h1>History</h1>
			
			<img src="history1.jpg">
			
			<p>Angry Birds was originally an application launched in 2009 by Rovio Entertainment for the Apple smartphones and future tablets. The characters and game concept were created by a man named Jaakko Iisalo from Finland and further designed by Markus Tupperainen and Peter Urbanics. Their ideas soon turned into gold since it suddenly gained a tremendous increase in popularity over the next year, saving Rovio from bankruptcy. Over time, it was recreated for different smartphones, PC's, and video game consoles. To this day, the company has made hundreds of millions of dollars in net profit alone and the app became the most downloaded freemium game of all time. The app itself has been downloaded to various devices over 50 million times. Anyone who owns a smartphone or accesses the internet knows it's name.<p/>
			</div>
	</div>

	</body>
</html>