<!DOCTYPE html>
<html>
	<head>
		<style>
			
			 a:link {
	   color: black;
	   }
	   
	   a:visited {
	   color: grey;
	   }
	   body {
				background-color: #d6ce83;
				font-family: Impact;
				background-image: url('6r7HEcD6_400x400.jpg');
			}

			.container {
				width: 700px;
				background-color: #fff;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
            ul{
			list-style-type: none;
			background-color: #333;
			margin:0px;
			overflow:hidden;
			padding:0px;
			}
			li{
			float:left;
			width:175px;
			
			}
			li a {
			display:block;
			color:white;
			text-decoration: none;
			padding:14px 16px;
			
			}
			
			li a:hover:not(current) {
			background-color: #111;
			}
			.current {
			background-color:orange;
			}
			
			div {
		
		background-color: #f5ec45
		;
			margin-left:auto;
			margin-right:auto;
			margin-top:10px;
			border: red;
			padding:30px;
			border-radius:100px;
			width: 800px;
			box-shadow:10px 10px 20px #f5c345;
		
			
		 }
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="history.html">history</a></li>
			  <li><a href="table.html">table</a></li>
			  <li><a href="gameplay.html">gameplay</a></li>
			  <li><a class="current" href="home.html">home</a></li>
			</ul>
		<div class="content">
		
			<h1>Home</h1>
			
			<img src="home3.jpg">
			
			<p>---The survival of the Angry Birds is at stake. Dish out revenge on the greedy pigs who stole their eggs. Use the unique powers of each bird to destroy the pigs defenses. Angry Birds features challenging physics-based gameplay and hours of replay value. Each level requires logic, skill and force to solve. FEATURES: Enjoy fun and satisfying slingshot gameplay.</p>
		
		----Link to an angry bird website<a href="https://www.angrybirds.com/">a website</a>
		
		<p>----Resons I like angry bird:Red's bad luck.
Chuck's quick yoga.
Bomb's birthday blast.
Chuck's cheeky jokes.
Red's right foot.
     ALL THE EXPLOSIONS.
As a reminder of how great the games are.</p>

		</div>
	</div>
	

	</body>
</html>