<!DOCTYPE html>
<html>
	<head>
		<style>
			 a:link {
	   color: black;
	   }
	   
	   a:visited {
	   color: grey;
	   }
	   body {
				background-color: #d6ce83;
				font-family: Impact;
				background-image: url('6r7HEcD6_400x400.jpg');
			}

			.container {
				width: 700px;
				background-color: #fff;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
            ul{
			list-style-type: none;
			background-color: #333;
			margin:0px;
			overflow:hidden;
			padding:0px;
			}
			li{
			float:left;
			width:175px;
			
			}
			li a {
			display:block;
			color:white;
			text-decoration: none;
			padding:14px 16px;
			
			}
			
			li a:hover:not(current) {
			background-color: #111;
			}
			.current {
			background-color:orange;
			}
			
			div {
		
		background-color: #f5ec45
		;
			margin-left:auto;
			margin-right:auto;
			margin-top:10px;
			border: red;
			padding:30px;
			border-radius:100px;
			width: 625px;
			box-shadow:10px 10px 20px #f5c345;
		
			
		 }
		 table, th, td{
		border-bottom: 1px solid #DDDDDD;
		text-align: center;
		}
		table
		border-collapse: collapse;
		width: 300px;
		}
		tr:nth-child(even) {
		 background-color:DDD;
		 }
		tr:nth-child(odd)
		 background-color:EEE;
		 }
		 td: hover {
		 background-color:#047A4A;
		 color: white;
		 }
		 th, td{
		 padding: 10px;
		 }
		 th {
		 background-color:black;
		 color: white;
		 }
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="history.html">history</a></li>
			  <li><a class="current" href="table.html">table</a></li>
			  <li><a href="gameplay.html">gameplay</a></li>
			  <li><a href="home.html">home</a></li>
			</ul>
		
		
			<h1>Table</h1>
			
			<div>
	<table>
	  <tr>
	      <th>Season</th><th>Team</th><th>GP</th><th>G</th><th>P</th> <th>+/-</th>
		</tr>
		<tr>
		  <td>88-89</td> <td>VAN </td> <td>80 </td> <td>30</td> <td> 29</td> <td> 59 </td> <td> -10</td>
		</tr>
		<tr>
		  <td>89-90</td> <td>VAN</td> <td>73 </td> <td>21</td> <td>30</td> <td>51 </td> <td>-17</td>
		</tr>
		<tr>
		  <td>91-92</td> <td> 	VAN </td> <td>	80 </td> <td>	31 </td> <td>	44 </td> <td>	75</td> <td> 	3</td>
		</tr>
		<tr>
		  <td>92-93 </td> <td>	VAN </td> <td>	84</td> <td> 	33 	</td> <td>39 	</td> <td>72</td> <td> 	19</td>
		</tr>
		<tr>
		  <td>93-94</td> <td>	VAN</td> <td> 	84</td> <td> 	32</td> <td> 	29 </td> <td>	61</td> <td> 	6 </td>
		  </tr>
		</table>
		
	</div>
	<div>
	<h2>(I am too lazy ti make a table, so I just copy the hockey one)</h2>
	</div>


			
				
	</div>

	</body>
</html>